## Projeto: Sincronização Chat Ticket x WhatsApp
- [ ] Diagnóstico estado atual do banco mysql-production (depende de acesso/credencial)
- [x] Downgrade para React 18 para estabilizar Radix/shadcn e eliminar erro removeChild
- [ ] Mapear fluxo de chat em Tickets (front e backend) e identificar origem de dados
- [ ] Mapear fluxo de chat em WhatsAppChat e identificar origem de dados
- [ ] Definir ponto único de verdade para mensagens (tabela/endpoint) e alinhar queries em ambas as telas
- [ ] Implementar sincronização: enviar/receber reflete nos dois chats
- [ ] Unificar ação de fechar ticket/conversa (Ticket page e WhatsApp page)
- [ ] Alinhar dados do contato/contrato em ambos os cards
- [ ] Exibir “Não Cooperado” quando sem cooperado vinculado; exibir contrato abaixo do nome do cooperado
- [ ] Testes end-to-end (enviar/receber, fechar ticket, atualizar dados)


