Agenda de Tarefas dos Devs - Ana (Scrum Master digital)
------------------------------------------------------

[PENDENTE] #1 - RETORNO DO E-MAIL DO USUARIO (CRIAÇÃO DE SENHA)
- Urgente: Sim
- Data: 10/12/2025
- Dev responsável: 

[PENDENTE] #2 - CRIAR TELA DE TICKET
- Urgente: Sim
- Data: 15/12/2025
- Dev responsável: 

[PENDENTE] #3 - RETIRAR CRIAR CONTA TELA AUTH
- Urgente: Não
- Data: 10/12/2025
- Dev responsável: 

[PENDENTE] #4 - FAZER BACKUP
- Urgente: Não
- Data: 10/12/2025
- Dev responsável: 

[PENDENTE] #5 - FINALIZAR TELA DE TICKET
- Urgente: Sim
- Data: 10/12/2025
- Dev responsável: 

[PENDENTE] #6 - CLEAN CODE
- Urgente: Não
- Data: 12/12/2025
- Dev responsável: 

[PENDENTE] #7 - TESTAR GOOGLE STICH
- Urgente: Não
- Data: 11/12/2025
- Dev responsável: 

[PENDENTE] #8 - TESTAR ANTIGRAVIY GOOLGE
- Urgente: Não
- Data: 11/12/2025
- Dev responsável: 

Lista CLOUD
[PENDENTE] #9 - AUDIO E ANEXO - CHAT PARA CLAUD
- Urgente: Não
- Data: 30/12/2025
- Dev responsável: 

Formato das tarefas:
[STATUS] #ID - Nome da tarefa
- Urgente: Sim/Não
- Data: DD/MM/AAAA
- Dev responsável: 


